\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{amsmath}
%\usepackage{mathtools}
\usepackage{url}
%\usepackage{todonotes}
%\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{./figures/},{./},{./figs/}}

\title{Working Log for A.R. Drone project}
\date{18-May-2012}
%\date{\today}
\author{Inkyu, Kyle and Van \\[11cm] Cyphy Group \\ The Queensland University of Technology \\ \textit{hehu.mech@gmail.com}}

\begin{document}
  \maketitle 
  \tableofcontents 
  In this document, we will outline our daily workload to track the project progress.
  
  Basically, this project aims to achieve indoor autonomous flight using cheap, easy-built platform, here we are using A.R. Drone. Specifically, we will apply PTAM on the imagery from onboard cameras to estimate the states of the platform as well as 3D feature map of the surrounding scene. Initial goal is to navigate our A.R. Drone from 10th floor to 11th floor in our working building. We summary this project as following:
  
  \begin{itemize}
  \item \textbf{Goals}
  	\begin{itemize}
  	\item Trying to fly with A.R. Drone Autonomously from 10th floor to 11th to Peter's office maybe bringing a cup of coffee
  	\item Navigate in 11th floor( including coming back), \textit{e.g.}, Room 1113 lab to the end of the hallway where a printer is located.
  	\item Navigate in the lab. It will give a 3D goal position in the lab (x,y,z,yaw), then A.R. Drone can fly to the position. Flying with the certain trajectories( circle, rectangle, \textit{etc})
  	\end{itemize}
  \item \textbf{Tasks}
  	\begin{itemize}
  		\item Forward Camera (640x480,RGB at 15Hz), 93deg
  			\begin{itemize}
  			  	\item PTAM can provide SE(3) data as well as metric feature map(Let's have a look ethzasl\_ptam or porting PTAM into ROS)
  				\item Visual place recognition
  				\item People recognition, Obstacle detection and avoidance
  			\end{itemize}
  		\item Down looking Camera (176x144,RGB at 60Hz), 64deg
  			\begin{itemize}
  				\item Grasping and landing
  				\item patten following
			\end{itemize}
		\item Sensor fusing
			\begin{itemize}
				\item Orientation fusion - IMU and PTAM output to correct orientation using EKF or PF
				\item Height fusion - Sonar and PTAM output to estimate more accurate height estimation.
			\end{itemize}			  				
  	\end{itemize}
  	\item \textbf{Software}
  		\begin{itemize}
  			\item ROS drivers
  				\begin{itemize}
  					\item drone\_teleop pkg: publishing cmd topics. (kbd or joystick are available)
  					\item ardrone\_brown: Subscribing topics from drone\_teleop and sending command to a ARDrone. Publishing forward or down camera image(exclusively) and height from a sonar sensor, Euler angle(roll, pitch and yaw)
  					\item ardrone\_driver: Publishing IMU data: angle rates(3 axis) acceleration(3 axis) at 200Hz.
  					\item ardrone\_cyphy: This package will allow to obtain simultaneous forward and down camera, angle rates, acceleration.) Using ARDrone API 1.8
  				\end{itemize}
  			\item Own Driver(RTAI)
  				\begin{itemize}
  					\item RTAI Installation on a ARDrone's Linux kernel. 
  					\item Check RTNET is working on a ARDrone's Linux kernel.
  				\end{itemize}
  		\end{itemize}
    	
  \end{itemize}
  
  
\section{8-May-2012} \label{sec:1}

\begin{enumerate}
	\item Setup a ARDrone infrastructure mode. (Ugo and Inkyu)
		\begin{itemize}
			\item Since a ARDrone's default WiFi configuration is AD-Hoc mode that only communicate with one node, we need to change this to Infrastructure mode allowing access through wireless rougher. In addition, this is essential for ROS.
		\end{itemize}
	\item Running ROS drivers and obtain data (Ugo and Inkyu)
		\begin{itemize}
			\item drone\_teleop pkg: publishing cmd topics. (kbd or joystick are available)
			\item ardrone\_brown: Subscribing topics from drone\_teleop and sending command to a A.R. Drone. Publishing forward or down camera image(exclusively) and height from a sonar sensor, Euler angle(roll, pitch and yaw)
			\item ardrone\_driver: Publishing IMU data: angle rates(3 axis) acceleration(3 axis) at 200Hz.
		\end{itemize}
\end{enumerate}

%\begin{figure}
%  \begin{center}
%	\includegraphics[scale=0.1]{meeting1.jpg}
%	\caption{meeting notes}
%	\label{fig:meeting1}
%  \end{center}
%\end{figure}
  
 % \bibliographystyle{plain}
 % \bibliography{working-log}
	
  % This is a comment; it is not shown in the final output.
  % The following shows a little of the typesetting power of LaTeX:
 % \begin{align}
 %   E &= mc^2      \label{eq:energy_func}                        \\
 %   m &= \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}} \label{mass_conservation}
 % \end{align}
 
\section{10-May-2012} \label{sec:2}
\begin{enumerate}
\item Streaming image size check. should be VGA(640x480)
\item teleoperation test over keyboard or joystic
\item logging bag files (fwd img, attitude, height)
\item Position controller with ptam
	\begin{itemize}
		\item Give a goal in SE(3) and ardrone should fly to there
		\item Ros navi stack attach, path planning \textit{etc}		
	\end{itemize}
\item PTAM SE(3) position estimation check
	\begin{itemize}
		\item paratemeters tunning
		\item Camera calibration
	\end{itemize}
\item Real time driver upgrade
	\begin{itemize}
		\item ARDrone\_cyphy which allows to obtain all data(\textit{fwd cam, down cam, height, vx,vy,vz, accx,accy,accz,p,q,r})
		\item Compatable with ARDrone2.0
	\end{itemize}
\item Visualization on rviz
	\begin{itemize}
		\item Camera position and feature maps
	\end{itemize}
\end{enumerate}

\section{21-October-2012}
\begin{enumerate}
\item A paper to the Chinese Conference on Decision and Control (CCDC) 2012. This should be 3 - 5 pages.
\item In order to report results for the paper, we need 1 experiment, e.g., hovering and waypoint following, with VICON ground truth.
\item Keywords for the paper: vision, control, position, state estimation, aerial robot, quadrotor, IMU, indoor unstructured environment, location recognition.
\item Signals which are currently obtained are: $\{\text{Roll} (\Phi),  \text{Pitch} (\Theta), \text{Yaw} (\Psi)\}$ Euler angles (in world coordinate $W$), accelerations $\{u,v,w\}$ (in body coordinate $B$), angular velocities $\{p,q,r\}$ (in body coordinate $B$). Also we can get altitude $z$ (in world coordinate $W$).
\item We have unscaled positions $x_{PTAM},y_{PTAM},{z}_{PTAM}$, and Roll, Pitch, Yaw angles $\{\Phi_{PTAM},\Theta_{PTAM},\Psi_{PTAM}\}$, of the AR Drone corresponding to the \emph{PTAM coordinate}.
\item Finding the scale factor $\lambda$, multiplying $x_{PTAM},y_{PTAM},{z}_{PTAM}$ with rotation matrices, we have to find real positions $x_{W},y_{W},{z}_{W}$ of AR Drone in world coordinate.
\end{enumerate}
 
\section{27/Oct/2012 -- 28/Nov/2012}
\begin{enumerate}
\item Perception: scale estimation
\item Filtering: Kalman filer for states estimation
\item PID controller parameters tuning
\end{enumerate} 
 
\end{document}
