
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{todonotes}
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{todonotes}
\usepackage{verbatim} % for comment
\usepackage{cite}
\usepackage{subfigure}
\usepackage[hyphens]{url}
\usepackage{float}
%\usepackage[lmargin=19.1mm,rmargin=19.1mm,tmargin=25.4mm,bmargin=19.1mm]{geometry}
\usepackage[top=36.7mm,left=19.1mm,right=13.1mm,bottom=19.1mm]{geometry}
%\usepackage{hyperref}

\input{pic-common}

\title{\LARGE \bf
Monocular Vision based Autonomous Navigation for a Cost-Effective Open-Source MAVs in GPS-denied Environments
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%        7500 AE Enschede, The Netherlands\\
%       {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Inkyu Sa, Hu He, Van Huynh, Peter Corke\thanks{The authors are with the CyPhy Laboratory, School of Electrical Engineering and Computer Science, Queensland University of Technology, Australia. \texttt{i.sa@qut.edu.au, hehu.mech@gmail.com, thvan\_bk@yahoo.com, peter.corke@qut.edu.au}}% <-this % stops a space
%\thanks{This work was not supported by any organization}% <-this % stops a space
%\thanks{H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%       University of Twente, 7500 AE Enschede, The Netherlands
%        {\tt\small h.kwakernaak@autsubmit.com}}%
%\thanks{P. Misra is with the Department of Electrical Engineering, Wright State University,
 %       Dayton, OH 45435, USA
 %       {\tt\small pmisra@cs.wright.edu}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, we present monocular vision guided autonomous navigation system for Micro Aerial Vehicles (MAVs) in GPS-denied environments. The major problem of a monocular system is that the depth scale of the scene can not be determined without prior knowledge or other sensors. To address this problem we solve a cost function, which consists of a drift-free altitude measurement together with up-to-scaled position estimation from a visual sensor. We also evaluate the proposed system in terms of: accuracy of scale estimator, controller performance and accuracy of state estimation by comparing with motion capture ground truthed data. All resources including source code, tutorial documentation and system models are available online\footnotemark[4].
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\label{sec:intro}
In recent years, aerial robotics is an active and growing field in terms of its broad applications in civil and military domains, such as aerial transportation, manipulation and surveillance. Particularly, quadrotor micro-aerial vehicles (MAVs) are one of the most flexible and adaptable platform for aerial research due to their small size, high maneuverability. Thus, remarkable large amount of recent work have been presented for aerial robotic research using quadrotor platform. \cite{Weiss:2012fk}\cite{Mahony:2012uq}\cite{Mellinger:2011vn}\cite{Pounds:2009fk}\cite{6386045}. Most of this work, however, is either performed with expensive platforms or platforms where the operating software is closed which makes it difficult for other researchers to replicate or extend the work. Therefore, we are motivated \cite{Corke11a} to provide open source software for low cost out of the box quadrotor platforms (\textit{e.g.}, AR.Drone) to achieve the fundamental abilities of hovering and way point following, on which some high level applications (\textit{e.g.}, manipulation, navigation and exploration) can be built.

In this paper, we choose a Parrot AR.Drone as the experimental platform. Using the sensors on this platform, we applied a key-frame based visual SLAM system(\textit{i.e.}, PTAM \cite{Klein:2006fk}) to provide 6 DOF pose estimations. Since PTAM only provides up-to-scaled positions in Euclidean space, which cannot be directly applied for autonomous control, we estimated the metric scale with the assistance of sonar measurements. Then a Kalman Filter (KF) is used for state estimation of the AR.Drone, which provides input to a PID controller to generate control commands to achieve autonomous manoeuvres.
Indoor and outdoor experiments are undertaken to show the performance of our system, and motion capture device (Vicon) based ground truthed experiments are presented to evaluate the performance quantitatively.

The remainder of this paper is organized as follows. Section \ref{sec:related_work} addressed the related works, and methodologies are described in Section \ref{sec:methods}. In Section \ref{sec:results}, we show indoor and outdoor experiments and Vicon ground truth based evaluation. In the end, conclusions and further discussion are drawn in Section \ref{sec:conclusion}.



\begin{figure}
\begin{center}
	\subfigure{\includegraphics[height=4.5cm, width=5.2cm]{./Figs/ardrone_coordi}}
	\subfigure{\includegraphics[height=4.0cm, width=3.0cm]{./Figs/ardrone_bottom_}}
  \end{center}
  \label{drone}
  \caption{AR.Drone platform. It has a front and a downward camera. The ultrasonic sensor estimates altitude. Red, green and blue denotes $x$,$y$ and $z$ axis used in this paper. $\phi$,$\theta$ and $\psi$ is rotation along $x$,$y$ and $z$ axis respectively and is governed right-hand rule. Accurate lateral velocity estimation based on aerodynamics and optical flow is a key feature of this product and allows it to fly stably.}
 \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Related work}
\label{sec:related_work}
Research on MAVs has been accelerated with the help of considerable growth in sensor technology and integrated circuit technology. UAVs are getting smaller and lighter with an increase in capabilities allowing them to fly for longer periods of time with larger payloads. Ascending Technologies\footnote[1]{Ascending Technologies  : http://www.asctec.de} has been developing a wide range of UAVs for commercial and research purposes. Although these platforms can provide scientifically rich information such as IMU measurements in SI unit and high update rates, high cost could be a barrier for both amateur hobbyists and researchers. MikroKopter\footnote[2]{MikroKopter  : http://www.mikrokopter.de} has also been developing commercial grade UAVs that are suitable for broadcasting systems or novel filming systems. Even though they have advantages of being open source, modest cost and having GPS based autonomous position holding system, the lack of academic oriented documentation has made it difficult for researchers to access resources\cite{Sa:2012ys}\cite{Sa:2012kx}. Recently, Parrot\footnote[3]{Parrot SA. : http://ardrone.parrot.com} has released high-tech recreational UAVs that are capable of indoor and outdoor navigation and utilising low-cost IMUs, vision systems and aerodynamic models\cite{Bristeau:2011uq}. The company has also disclosed the software development toolkits and academic oriented documentation for both developers and researchers. We are now able to access a variety of sensor data from this platform: 3 axis accelerations, 3 axis gyros, 3 axis magnetometers, 3 axis angles, barometer , sonar height measurement, images from front and down-looking camera. In addition, the platform is economical and costs approximately USD300 and is easy to equip with tools available from local retail stores. Some researchers have used this platform for research purposes in the past couple of years.\cite{Bills:2011fk}\cite{engel12iros}\cite{Dijkshoorn:2011fk}.

In order to fly indoor and outdoor, micro Unmanned Aerial Vehicles must estimate current states for control. GPS guided system have been utilised for outdoor navigation and has shown stable performance\cite{H08}. For indoor, GPS-denied, navigation flying robots must constantly observe the surrounding environment to estimate their current location. S.Shen \etal\cite{Shen:2011kx} and D.Ivan \etal\cite{Dryanovski:2011fk} developed the platforms for surveillance and exploring indoor environments. Their UAVs have the capability of mapping multiple-floor building and autonomous navigation in a given environment. However they require a high energy-consuming laser range finder for state estimation which in turn compromises flying time. Daniel \etal \cite{Mellinger:2012bh}\cite{Mellinger:2011vn} have suggested designing of dynamically feasible trajectories to drive quadrotors. A controller-parameterised fragment of trajectories is generated and then incrementally refined through successive experimental trials to compensate noise in the actuators and IMU sensors. Even though these promising experimental results showed potential for flying aerial robots, these experiments were performed with motion capture devices which can provide 6 degrees of freedom with sub-millimeter accuracy states with 100Hz in limited space. In this paper we focus on state estimation and control only using a monocular camera without any prior knowledge of the indoor and outdoor environment.  The major challenge toward this goal is that the estimation of scale cannot be determined without either prior knowledge such as known metric information of the scene or with the aid of other sensors. 

From the literature, various researchers have demonstrated using a RGBD camera, Kinect\cite{Huang:2011fk}, or stereo vision camera approach\cite{Lee:2011fk} on a UAV platform not only to estimate states but to resolve scale estimation problems. Processing RGBD data and stereo images require intensive computation power and flying robots must be equipped with a high payload computer. As a result, it reduces flying time dramatically. A monocular camera based approach could be an alternative to this drawback. G. N\"{u}tzi \etal\cite{nuetzi11fusion} have presented scale estimation by employing spline fitting with least square optimization and using Extended Kalman Filter (EKF) framework with IMU and vision data. In their work, they only presented simulated results for least square optimization with artificial noise and experimented using Matlab, which has limitations when running in real time. In addition, acceleration sensors cannot be modelled by simply adding white gaussian noise since it also contains bias that could be effected by highly nonlinear factors, temperature, the vibration of the frame, misalignment and scale factors. In contrast to this, we propose scale estimation using the un-biased and drift-free metric altitude measurement and forward camera vision measurements with real time least square solver.  J.Engel \etal\cite{engel12iros} showed computationally-efficient closed form scale calculations and state estimation with a EKF. Recently they also released source code to the public. Although their work is similar to our proposed approach, it is difficult to argue that scale estimation and state estimation are accurate by comparing with manually measured ground truth. Moreover, it is even more challenging to measure while flying. We could also achieve competitive results and will return knowledge to the community that will allow the serious amateur class or other researchers to access and reproduce the same results for their own purposes. We evaluate the performance of our implementation on AR.Drone platform with respect to Vicon ground truth, which is missing in \cite{engel12iros}. A video demonstration is available online at

\url{www.youtube.com/watch?v=zvNhFcbvXSI}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}
\label{sec:methods}

In this section, we state the key parts of the proposed system (Fig. \ref {sys_overview}). Specifically, we describe the monocular SLAM system for camera pose tracking, and introduce a metric scale estimation scheme to transfer up-to-scaled positions from PTAM to metric form. Then metric horizontal positions $x$ and $y$ from the vision system are fused with velocities $v_{x}$ and $v_{y}$ from the AR.Drone's internal implementation using a KF. Lastly, we present system identification and PID controllers for $x$, $y$, $z$ and $\psi$.



\subsection{Monocular SLAM system}
As described in \cite{engel12iros}, we also use the PTAM system. After take-off, the automatic initialization is implemented for PTAM to generate initial maps. In order to achieve a successful initialization, several salient features in the field of view of the front camera are needed. Following initialisation the map and camera poses are updated continually. However, camera positions are still up-to-scale with respect to the PTAM frame. In section \ref{subsec:scale estimation}, the scale estimation method will be described in detail. Yaw estimation from PTAM is more robust than that from the IMU sensor which has significant drift. As shown in Fig. \ref{fig:yaw comparison}, IMU based yaw estimation started to drift noticeable after about 40\unit{s}. Note that the quadrotor is landed after around 110\unit{s} for the yaw comparison. Quantitative yaw estimation performance between PTAM and ground truth can be found in Fig. \ref{ori}. 

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Figs/results/indoor/indoor_hovering_w_ctrl_yaw_comparison_}
\centering
\caption{ Yaw angle comparison between PTAM and IMU. Yaw angle estimation from IMU clearly shows drifting quickly, however PTAM doesn't. Quadrotor is landed $\sim$110\unit{s}.}
\label{fig:yaw comparison}
\end{figure}


\subsection{Scale estimation}\label{subsec:scale estimation}
As mentioned above, in order to control the quadrotor using pose estimation from PTAM, scale is required which can convert PTAM based poses into metric form. Vertical displacement between time $t_{k}$ and $t_{k+1}$ for the forward facing camera and sonar should the same due to camera and sonar having rigid configuration on the quadrotor. 

Let $\triangle z_{k}^{sonar}$ and $\triangle z_{k}^{camera}$ denote the vertical distance change for sonar and camera between time $t_{k}$ and $t_{k+1}$, respectively. It should follow  $\triangle z_{k}^{sonar}\approx \lambda \triangle z_{k}^{camera}$ with unknown scale $\lambda \in R$. In order to compensate the occasional error introduced by sensor noise, we minimise the residual error cost function in Eq. \ref{eq:scaleOptimisation} over time duration $T$.
\begin{align}
\lambda ^{\star} := arg\underset{\lambda}{min}\sum_{k=1}^{T}\|\triangle z_{k}^{sonar}-\lambda \triangle z_{k}^{camera}\|^{2}
\label{eq:scaleOptimisation}
\end{align}
As the cost function has quadratic form, it can be easily solved by Levenberg-Marquardt algorithm. Fig. \ref{fig:scalerecovery} illustrates that the proposed scale estimation method that can convert the up-to-scaled pose from PTAM into metric form accurately.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Figs/results/scale_estimation/fitting}
\centering
\caption{Scale estimation for PTAM. The dash line denotes the original $z$ from PTAM, while bold solid line is the metric form $z$ from PTAM with estimated scale $\lambda$. The thin solid line is the altitude measure from a sonar sensor. This plot implies that the scale is accurately recovered since the metric measurement and the scale recovered estimation are close.}
\label{fig:scalerecovery}
\end{figure}

\subsection{State estimation}
A Kalman Filter is employed to track 4 states, lateral position and velocity, with a linear-velocity process model. Furthermore all states are observable. Although it is also possible to estimate states using more sophisticated filters such as the Extended Kalman Filter\cite{engel12iros} or Particle Filter, the AR.Drone is already capable of navigation and has control system that relies on an aerodynamics model, IMU and computer vision. To our best knowledge, it is sufficient to use a computational efficient Kalman Filter for state estimation.

\subsubsection{States}
States are expressed w.r.t world coordinate.
\begin{align}
\bold{X}_k=\begin{bmatrix}
x_k&y_k&\dot{x}_k&\dot{y}_k
\end{bmatrix}^T
\end{align}
\subsubsection{Process model}
Linear constant-velocity process model is
\begin{align}
x_{k+1} =& x_{k} + \delta (cos(\psi_{k}) -sin(\psi_{k}))\dot{x}_{k}\notag\\
y_{k+1} =& y_{k} + \delta (sin(\psi_{k}) +cos(\psi_{k}))\dot{y}_{k}\notag\\
\dot{x}_{k+1} =& \dot{x}_{k}\notag\\
\dot{y}_{k+1} =& \dot{y}_{k}\notag
\end{align}

where $\delta$ is sample rate of the Kalman Filter running at 160\unit{Hz} and $\psi_k$ is the drift-free yaw angle estimation from vSLAM.

\subsubsection{Measurement model}
\begin{align}
\textbf{H}=&\bold{I}_4\\
\textbf{z}_k=&
\textbf{H}\bold{X}_k
\label{eq:line_model}
\end{align}
where $\textbf{z}_k$ is a $4\times1$ position and velocity measurement vector and all states are observable. Position is obtained from PTAM with scale estimation at 18\unit{Hz} and velocity comes from the AR.Drone onboard at 160{Hz}.
We choose process noise, $\bold{Q}$, and measurement noise, $\bold{R}$, as
\begin{align}
w_{pos}=0.1\unit{m},\;\;\;w_{vel}=0.3\unit{m/s}\notag\\
v_{pos}=0.1\unit{m},\;\;\;v_{vel}=0.05\unit{m/s}\notag
\end{align}
The remaining steps, prediction and update, follow normal discrete Kalman Filter procedures. More details can be found in the technical documentation\footnotemark[4].




\subsection{Control}
We exploit traditional position PID controllers for x,y,z and $\psi$. An onboard attitude controller stabilizes $\phi$ and $\theta$. Inputs for the controllers are position or angle error in between a goal and a current state. Outputs are desired angle for $\phi$, $\theta$ and desired velocity for z and $\psi$. System identification is also conducted for gain tuning and future research. Researchers can purchase a factory calibrated uniform platform from local retail stores and apply these dynamics models directly. Fig. \ref{sys_id_height} shows an example for height system identification. We could find the 3rd order system transfer function:
\begin{align}
H(s) = \frac{5.74}{s^3+2.444s^2+10.06s+3.009}
\end{align}
More details and system identification models for x,y,$\psi$ can be found in the technical documentation\footnotemark[4].

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Figs/results/height_sysid}
\centering
\caption{ Dotted line presents altitude measure and solid line is estimated dynamics model. We use MATLAB continous-time transfer function model in order to estimate the model which fits 87.52\%. }
\label{sys_id_height}
\end{figure}



\section{Experiments and results}\label{sec:results}
In this section, we present results of the controller performance evaluation while hovering that includes position and orientation estimation and a state estimation performance evaluation with ground truth. 
\subsection{Implementation}

All software is implemented on the \texttt{ROS} platform and runs in real-time. Fig. \ref{sys_overview} shows the overall system implementation.  \texttt{Autonomy driver} plays roles in retrieving and sending data from the MAV. \texttt{vSLAM} is a key framing based front-end SLAM solution that can provide up-to-scale position and orientation. \texttt{Scale estimator} runs Levenberg-Marquardt optimization given observation data to estimate scale at 18\unit{Hz}. \texttt{Pose estimator} is an implementation of the Kalman Filter algorithm. Four PID controllers close the loop for each x,y,z and $\psi$ in \texttt{PID controllers}. All software is available online\footnote[4]{https://code.google.com/p/ardrone-qut-cyphy}.
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Figs/AIM2013_overview_diagram}
\centering
\caption{ System overview. AR.Drone and a offboard computer communicate through WiFi network. Each box denotes \texttt{ROS} nodes running on a remote computer.}
\label{sys_overview}
\end{figure}









 
\subsection{Controller performance evaluation}
To evaluate the performance of the controllers the MAV is flown within an indoor motion capture device system. Since this device can provide sub-millimetre accuracy position estimation at 100\unit{Hz}, we regard it as the ground truth. Fig. \ref{ctrl_perf} shows given target position (x=0,y=0,z=0.8) and states of the quadrotor. The robot lost wireless connection at 30s for seconds and it introduces unstable manoeuvre. After recovering the network, the robotic platform is able to restore its normal state. Fig. \ref{Hovering_Indoor_outdoor} depicts controller performance in different environments. The MAV is able to hold its position more accurately in indoor environments. Outdoor flying is more challenging with wind disturbances as well as  changing illumination which causes more error on feature tracking of PTAM and scale estimation. 
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Figs/results/VICON/controller_performance}
\centering
\caption{Controller performance evaluation with ground truth data while hovering. Note that top two rows and the bottom have the different scale in vertical axis. The reason why x and y are started from non-zero state is 0 second means when vSLAM is initialized after taking off. }
\label{ctrl_perf}
\end{figure}

\begin{table}
 \begin{center}
 \caption{Controller performance results: Time period = 0s $\sim$ 90s. }
\begin{tabular}{|l|l|}
\hline
RMSE x,y,z(m) & 0.0386  \\ \hline
RMSE z(m) & 0.0057 \\ \hline
\end{tabular}
\label{tbl:ctrl_perf}
\end{center}
\end{table}
Table \ref{tbl:ctrl_perf} shows the root mean squared error of Euclidean distance in 3D space between the goal and the MAV.

 \begin{figure}
\centering
\subfigure{\includegraphics[width=\columnwidth]{./Figs/results/VICON/states_t}}
\subfigure{\includegraphics[width=\columnwidth]{./Figs/results/VICON/states_err_t}}
\caption{Top two rows are translation state estimation and the third row is raw ultrasonic height measurement with ground truth data. The bottom three rows are their errors while hovering. Note that wireless connection is lost around from 30s to 35s and it introduces inaccurate state estimation. Although it affects on control performance and state estimation, the quadrotor recovers its state tracking after re-establishing the connection.}
\label{trans}
\end{figure}
\subsection{Estimator accuracy performance evaluation} \label{subset:estimator evaluation}
We perform estimator accuracy evaluation by using Vicon data as a comparison. Fig. \ref{ori} and Fig. \ref{trans} display the proposed state estimation and its error with ground truth data. The estimator only uses a process model around 30s until new observations are available. Table \ref{tbl:esti_perf} summaries the performance of the state estimator. Note that translation state estimation along x, y axis come from a Kalman Filter and $z$ and $\phi, \theta$ is from AR.Drone onboard measurements. Key framing based vSLAM is able to provide drifting free yaw angle estimation. As shown in Fig. \ref{ori}, vSLAM observes more features in order to create a 3D map and it leads to gradually reducing yaw angle estimation error over time. The AR.Drone uses a complementary filter to fuse de-biased gyro for attitude estimation, $\phi, \theta$ and $\psi$. Even though $\phi$ and $\theta$ can be compensated by using de-based acceleration measurement as a reference, $\psi$ is infeasible to correct without exteroceptive sensor such as visual sensor or magnetometers.




\begin{figure}
\centering
\subfigure{\includegraphics[width=\columnwidth]{./Figs/results/VICON/states_R}}
\subfigure{\includegraphics[width=\columnwidth]{./Figs/results/VICON/states_err_R}}
\centering
\caption{ Top two rows are orientation state estimation from AR.Drone onboard and the third row is drift-free yaw estimation from PTAM. The bottom three rows are their errors while hovering. Roll and pitch angle estimation is accurate and yaw angle estimation is getting more accurate as more features are observed.}
\label{ori}
\end{figure}


\begin{table}
 \begin{center}
\caption{State estimation accuracy results:Time period = 0s, 90s}
\begin{tabular}{|l|l|l|}
\hline
RMSE x(m)=0.0208&RMSE y(m)=0.0748&RMSE z(m)=0.0308  \\ \hline
RMSE $\phi$(${}^\circ$)=0.8875&RMSE $\theta$(${}^\circ$)=0.6054&RMSE $\psi$(${}^\circ$)=0.7529 \\ \hline
\end{tabular}
\label{tbl:esti_perf}
\end{center}
\end{table}

\section{Conclusions}\label{sec:conclusion}
In this paper, we have presented a single camera based autonomous navigation system that can be used for a MAV in GPS-denied environments. A major challenge for systems with monocular vision is recovering the scale of the estimated scene. We propose a scale estimator that optimizes a cost function fromed from altitude measurement and forward facing visual measurement. By comparing the state estimation with the ground truth, we are able to confirm that the scale estimator produces accurate results. We demonstrate in a variety of environments to show the robustness and stability of our system. Open-source, self explanatory technical documentation and system identifications distill our learnings about the AR.Drone and can help other researchers to reproduce the same results and build further research on top of the proposed system. We have two ongoing plans: exploration in large GPS-denied environment and transporting service over long distance with MAVs. The feature tracking of PTAM system we used in this paper was fragile with a fairly narrow field of view camera which could lose tracking when yaw angle rapidly changes more than 90$^\circ/s$. We found ambiguity in the forward looking camera when insufficient translation led to inaccurate estimates of camera position and the 3D map estimation. To improve this, IMU-aided vSLAM systems can determine rotational or translational motion. Grasping an object will induce change in the system dynamics and an adaptive control with online learning may deal with it.

\section*{ACKNOWLEDGMENT}

The authors would like to thank Aaron Mcfadyen and Luis Mejias for assistance while using the Vicon system at the Australian Research Centre for Aerospace Automation (ARCAA).

\begin{figure*}
\begin{center}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/indoor/indoor_hovering_extern}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/outdoor/outdoor_hovering_ptam_screenshot}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/indoor/indoor_hovering_PTAM_screen02}}
	\subfigure {\includegraphics[height=3cm, width=4cm]{./Figs/results/indoor/indoor_hovering_w_ctrl_xy_topview}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/outdoor/IMG_2954}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/indoor/indoor_hovering_PTAM_screen01}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/outdoor/outdoor_hovering_ptam_screenshot01}}
	\subfigure{\includegraphics[height=3cm, width=4cm]{./Figs/results/outdoor/outdoor_hovering_w_ctrl_xy_topview}}
  \end{center}

  \caption{Top and bottom rows show indoor and outdoor experiments respectively. The first column is images of the environment where the MAV is flown. The second column shows 3D points reconstruction and position estimation from vSLAM. 
The third column shows the corresponding images from MAV's forward camera with feature extraction. The last column shows the top-view x,y position estimation while hovering. These clearly show that manoeuvring outdoor is more challenge than indoor environments due to wind gusts or dynamic features.}
    \label{Hovering_Indoor_outdoor}
 \end{figure*}

\begin{figure}
\begin{center}
	\subfigure{\includegraphics[height=3.0cm, width=4.0cm]{./Figs/results/VICON/scale_accuracy_sideview}}
	\subfigure{\includegraphics[height=3.0cm, width=4.0cm]{./Figs/results/VICON/scale_accuracy_topview}}
	\subfigure{\includegraphics[width=\columnwidth]{./Figs/results/VICON/scale_accuracy_perspective}}
  \end{center}
  \label{WPF}
  \caption[]{Way points following results. Top left shows side view of the trajectory for evaluation of z controller while way points following. Top right is top view and it clearly shows scale estimation is accurate. The bottom perspective view presents qualitatively evaluation of way points following.}
 \end{figure}
 
 
%\begin{figure}[htp]
%\centering
%\missingfigure[figwidth=6cm]{ }
%\centering
%\caption{Hovering performance comparing the proposed system with the state-of-the-art achievements. Note that the data is the standard deviations and is collected from the cited papers and a lower value denotes a better performance. * Ascending Technologies, ** MikroKopter.}
%\label{step_response}
%\end{figure}





                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ieeetr}
%\bibliographystyle{IEEEtran}
%\bibliography{Final,publist}
\bibliography{./bibs/AIM2013.bib}

\end{document}

