\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{amsmath}
\usepackage{url}
%\usepackage{todonotes}
%\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{./figures/},{./},{./figs/}}
\usepackage{subfigure}
\usepackage{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{amssymb}  % For more math
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\input{pic-common}

\title{Technical documentation for AR.Drone project}
%\date{06-June-2012}
\date{\today}
\author{Inkyu, Hu and Van\\[10cm] Cyphy Lab. \\ Queensland University of Technology \\ \textit{}}

\begin{document}


  \maketitle
  \tableofcontents 
  \newpage
  \section{Introduction} \label{sec:intro}
  This document addresses the procedure how to develop an autonomous fly system based on off-the-shelf AR.Drone.
  \section{System Overview} \label{sec:overview}
  
  \subsection{AR.Drone platform} \label{platform}
  
  \subsection{Initial ARDrone coordinates} \label{sec:1}
   This document describes our ardrone coordinate systems: a IMU and a camera.
   \begin{figure}[hp]
	\begin{center}
	\includegraphics[width=\columnwidth]{./figs/01}
	\end{center}
	\caption{ Close look. IMU and camera coordinate definitions. \textcolor{red}{Red}, \textcolor{green}{green} and \textcolor{blue}{blue} denote \textcolor{red}{x},\textcolor{green}{y},\textcolor{blue}{z} respectively.}
\end{figure}

\begin{comment}
\begin{figure}[hp]
 \begin{center}
  \subfigure[]{\includegraphics[width=\columnwidth]{./figs/02}}
  \subfigure[]{\includegraphics[width=\columnwidth]{./figs/03}}
 \caption{Different perspective views. Note that FORWARD direction of the vehicle is z-camera and x-IMU axis.}
 \end{center}
\end{figure}


\begin{figure}[hp]
  \begin{center}
  \subfigure[]{\includegraphics[width=\columnwidth]{./figs/04}}
  \subfigure[]{\includegraphics[width=\columnwidth]{./figs/05}}
 \caption{Different perspective views. Note that FORWARD direction of the vehicle is z-camera and x-IMU axis.}
 \end{center}
\end{figure}
\end{comment}

\subsection{Navdata} \label{sec:navdata}
   navdata is a fundamental data structure which contains Euler angles, altitude, accelerations, linear velocity\footnote{ROS Header message definition. \url{http://www.ros.org/doc/api/roslib/html/msg/Header.html}}. This data can be obtained up to 100\unit{Hz}.
   
   \begin{table}[htp]
   \centering
\caption{navdata structure definition with SI unit.}
\vspace{5mm}
\begin{tabular}{|c||c|c|c|}
\hline
\textbf{navdata} & \textbf{type} & \textbf{Description} & \textbf{Unit}\\ \hline \hline
batteryPercent & float32 & 0 to 100 & \% \\ \hline
rotX & float32 & left/right tilt & ${}^\circ$ \\ \hline
rotY & float32 & forward/backward tilt &${}^\circ$\\ \hline
rotZ & float32 & orientation,yaw & ${}^\circ$ \\ \hline
altd & float32 & estimated altitude & $m$ \\ \hline
vx & float32 & linear x velocity & $m/s$ \\ \hline
vy & float32 & linear y velocity & $m/s$ \\ \hline
vz & float32 & linear z velocity & $m/s$ \\ \hline
accx & float32 & body x acceleration & $m/s^2$ \\ \hline
accy & float32 & body y acceleration & $m/s^2$ \\ \hline
accz & float32 & body z acceleration & $m/s^2$ \\ \hline
gyrox & float32 & angle rate about x axis & ${}^\circ/s$ \\ \hline
gyroy & float32 & angle rate about y axis & ${}^\circ/s$ \\ \hline
gyroz & float32 & angle rate about z axis & ${}^\circ/s$ \\ \hline
tm & float32 & Time stamp from ardrone & sec \\ \hline
header & Header & ROS header${}^1$ &  \\ \hline

\hline
\end{tabular}
\label{tab:navdata}
\end{table}

\subsection{ROS topic name} \label{sec:ROStopic}
For ROS, we have to define topic names and namespace. Figure\ref{ROSnode} shows brief description of ROS topic messaging map. More detail also can be found in the repository named ``\texttt{ardrone\_navi/src/ours}".
\begin{figure}
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\begin{center}
\includegraphics[scale=0.28]{./figs/ros_topic_map}
\end{center}
\caption{Blue boxes denote ROS nodes the orange box is a ardrone platform. Gray boxes present both ROS topic name and data structure. Generally a prefix ``/" stands for ROS topic.}
\label{ROSnode}       % Give a unique label
\end{figure}
%\clearpage
\newpage
\section{VICON comparison} \label{sec:VICON}
In this section ground truthed comparison is presented. We compared lateral body velocity estimation from AR.Drone to velocity obtained from sub-millimetre accuracy VICON system. In addition roll-pitch-yaw angle estimation comparison is presented.
\begin{figure}
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\begin{center}
\includegraphics[scale=0.25]{./figs/velocity}
\end{center}
\vspace{-10mm}
\caption{Blue denotes ground truth velocity obtained from VICON and red is AR.Drone estimated lateral x and y velocity respectively.}
\label{velocity}       % Give a unique label
\end{figure}


\begin{figure}
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\begin{center}
\includegraphics[scale=0.25]{./figs/angles}
\end{center}
\vspace{-10mm}
\caption{Blue denotes ground truth angles obtained from VICON and red is AR.Drone estimated angles, roll, pitch and yaw respectively.}
\label{angles}       % Give a unique label
\end{figure}

\lstset{breaklines=true,numbers=left,stepnumber=1}
\section{Software building instruction} \label{sec:SOFT}
In this section, how to build ardrone\_brown, ardrone\_pose\_estimation and ethzasl\_ptam packages will be described step by step.
Before getting started, we define the repository sync local folder as: 
\begin{lstlisting}
/home/enddl22/Workspace/ardrine_side_project
\end{lstlisting}
and ROS working space path is
\begin{lstlisting}
/home/enddl22/Workspace/fuerte
\end{lstlisting}
Note that this path should be different for each machine.

\subsection{Building ardrone\_autonomy package}
Compared to previous ardrone\_brown package, ardrone\_autonomy package extended the driver compatible with AR.Drone 2.0 and also increase the image sampling rates.

In order to build ardrone\_autonomy package on your local machine, you should checkout the package from our repository located in \url{https://enddl22@bitbucket.org/enddl22/ardrone_side_project.git}.
Once you are under the folder named ardrone\_autonomy, the driver should be built with following commands.
\begin{lstlisting}
	./build_sdk.sh
	mkdir build
	cd build
	cmake ..
	make
\end{lstlisting}
Now you should see the ardrone\_driver appearing under subfolder \textbf{/bin}.

\begin{comment}
\subsection{Building ardrone\_brown package}
\begin{lstlisting}
cd /home/enddl22/Workspace
git clone https://enddl22@bitbucket.org/enddl22/ardrone_side_project.git
\end{lstlisting}
You should be able to see ardrone\_side\_project folder copying from the repository.

Now we are at
\begin{lstlisting}
/home/enddl22/Workspace
\end{lstlisting}
Copy the local repository to workspace in order to avoid pushing up unnecessary files to the repository.
\begin{lstlisting}
cp -a ./ardrone_side_project/src/ours/ardrone_brown/ /home/enddl22/Workspace/fuerte/
\end{lstlisting}
Go to the ardrone\_brown package folder then build.
\begin{lstlisting}
cd /home/enddl22/Workspace/fuerte/ardrone_brown
./build_sdk.sh
\end{lstlisting}
You should be able to see *.a files from ardrone\_brown/lib folder
Let's compile the package.
\begin{lstlisting}
mkdir build
cd build
cmake ..
\end{lstlisting}
\lstset{numbers=none}
You should be able to see this following log.
\begin{lstlisting}
-- The C compiler identification is GNU
-- The CXX compiler identification is GNU
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Found PythonInterp: /usr/bin/python2.7 
[rosbuild] Building package ardrone_brown
[rosbuild] Cached build flags older than manifests; calling rospack to get flags
[rosbuild] Including /opt/ros/fuerte/share/roslisp/rosbuild/roslisp.cmake
[rosbuild] Including /opt/ros/fuerte/share/rospy/rosbuild/rospy.cmake
[rosbuild] Including /opt/ros/fuerte/share/roscpp/rosbuild/roscpp.cmake
-- Configuring done
-- Generating done
-- Build files have been written to: /home/enddl22/Workspace/fuerte/ardrone_brown/build
\end{lstlisting}
After checking every thing correct then type
\lstset{numbers=left}
\begin{lstlisting}
make
\end{lstlisting}
You should be able to see ardrone\_brown/bin folder and a executable binary in the folder.
\end{comment}
\subsection{Running ardrone\_autonomy driver}
By running this package we are able to access all data of AR.Drone.
Open a new console and type
\begin{lstlisting}
roscore
\end{lstlisting}
Searching SSID ``ardrone\_015526" from your WiFi searching lists and this SSID should be different for each ardrone. After establishing connection, type
\begin{lstlisting}
ifconfig
\end{lstlisting}
You should able to see ``192.168.1.x" for your WiFi adaptor.
Go to ardrone\_brown/bin and run ros ardrone driver node.
\begin{lstlisting}
cd /home/enddl22/Workspace/fuerte/ardrone_brown/bin
./ardrone_driver
\end{lstlisting}
Checking all data is being published using ros topic command.
\begin{lstlisting}
rostopic list -v
\end{lstlisting}
You should be able to see /ardrone/navdata on the publishing lists.
\begin{lstlisting}
rostopic echo /ardrone/navdata
\end{lstlisting}
You should be able to see data, rotX, rotY, rotZ, accX etc on the console. Further if you want to plot all data from AR.Drone, type
\begin{lstlisting}
roslaunch ardrone_brown rxplot_data.launch
\end{lstlisting}
You should be able to see Fig. \ref{rxplot}.
\begin{figure}
  \begin{center}
  \includegraphics[scale=0.3]{./figs/rxplot_scn}
 \caption{Plotting all data using rxplot tool.}
 \label{rxplot}
 \end{center}
\end{figure}

\subsection{Building ethzasl\_ptam package}
To avoid corruption the local repository, let's make a working copy to workspace.
\begin{lstlisting}
cp -a ./ardrone_side_project/src/ours/ethzasl_ptam /home/enddl22/Workspace/fuerte/
cd /home/enddl22/Workspace/fuerte/ethzasl_ptam
rosmake ethzasl_ptam
\end{lstlisting}
You should be able to see the following log message
\lstset{numbers=none}
\begin{lstlisting}
...
[ rosmake ] Built 25 packages with 0 failures.                        
[ rosmake ] Summary output to directory
\end{lstlisting}
\lstset{numbers=left}
Now we are at
\begin{lstlisting}
pwd /home/enddl22/Workspace/fuerte/ethzasl_ptam
\end{lstlisting}
Let's check all executable binaries are generated correctly. 
\begin{lstlisting}
cd ptam/bin
\end{lstlisting}
You should be able to see build, bin folders and also can see executable files from bin folder inside.
\subsection{Running ethzasl\_ptam package}
We need open 4 terminals for roscore, ardrone\_brown ros ardrone driver, image\_proc to covert RGB image into gray scale and ptam. Running the following commands for each terminal window.
\begin{lstlisting}
roscore
ardrone_brone (dir path=ardrone_brown/bin)
ROS_NAMESPACE=ardrone rosrun image_proc image_proc (dir path=image_pipeline/image_proc/bin)
roslaunch ./ptam.launch (dir path ethzasl_ptam/ptam/launch)
\end{lstlisting}
You should be able to see Fig.\ref{ptam}.

\begin{figure}[hp]
 \begin{center}
  \subfigure[Image overlaying window with tracking features and the reference frame.]{\includegraphics[scale=0.45]{./figs/ptam_01}}
  \subfigure[3D Map and 6 degree of freedom camera position estimation visualisation view]{\includegraphics[scale=0.45]{./figs/ptam_02}}
 \caption{PTAM}
 \label{ptam}
 \end{center}
\end{figure}
\clearpage
\subsection{Building ardrone\_pose\_estimation package}
As mentioned before, let's make a working copy to workspace.
\begin{lstlisting}
cp -a ./ardrone_side_project/src/ours/ardrone_pose_estimation /home/enddl22/Workspace/fuerte/
cd /home/enddl22/Workspace/fuerte/ardrone_pose_estimation
rosmake ardrone_pose_estimation
\end{lstlisting}
You should be able to see the following log message
\lstset{numbers=none}
\begin{lstlisting}
...
[ rosmake ] Results:                                                            
[ rosmake ] Cleaned 20 packages.                                                
[ rosmake ] Built 20 packages with 0 failures.                                  
[ rosmake ] Summary output to directory                                         
\end{lstlisting}
\lstset{numbers=left}
You should be able to see build, bin folders and also can see executable files from bin folder inside.
\subsection{Running ardrone\_pose\_estimation package}
Make sure ardrone\_brown driver running and publishing navdata topic by typing
\begin{lstlisting}
rostopic list -v
\end{lstlisting}
\lstset{numbers=none}
You should be able to see the following message
\begin{lstlisting}
Published topics:
 * /ardrone/navdata [ardrone_brown/Navdata] 1 publisher
 * /ardrone/image_raw [sensor_msgs/Image] 1 publisher
 * /rosout_agg [rosgraph_msgs/Log] 1 publisher
 * /rosout [rosgraph_msgs/Log] 1 publisher
 * /clock [rosgraph_msgs/Clock] 1 publisher
\end{lstlisting} 
Launching the ardrone\_pose\_estimation node.
\lstset{numbers=left}
\begin{lstlisting}
roslaunch ardrone_pose_estimation ardrone_navi_trj.launch
\end{lstlisting} 
Note that if you are publishing ``navdata'' through rosbag file then you need to modify source code. Since ardrone\_pose\_estimation will be started position estimation 4 second later after receiving taking off command. This 4 second was picked experimentally and is the time when AR.Drone goes to hovering state.

\lstset{numbers=none}
Modify ardrone\_pose\_estimation/src/ardrone\_pose\_estimation.cpp file line number 338
\begin{lstlisting}
if( now.toSec() - takeoff_start.toSec() >4 && pick_takeoff_time)
\end{lstlisting}
to
\begin{lstlisting}
if(1)
\end{lstlisting}
\lstset{numbers=left}
then rebuild the package
\begin{lstlisting}
rosmake ardrone_pose_estimation
\end{lstlisting}
Then you should be able to see Fig. \ref{pose_estimation}.
\begin{figure}
  \begin{center}
  \includegraphics[scale=0.35]{./figs/ardrone_pose_estimation_scn}
 \caption{Position estimation visualisation using rviz.}
 \label{pose_estimation}
 \end{center}
\end{figure}
Note that rviz is installed properly on your system otherwise need to build rviz by typing
\begin{lstlisting}
rosmake rviz
\end{lstlisting}
\lstset{numbers=none}
You should be able to see the following message.
\begin{lstlisting}
[rosmake-1] Finished <<< rviz [PASS] [ 413.15 seconds ] -- WARNING: 857 compiler warnings
[ rosmake ] Results:                                                            
[ rosmake ] Cleaned 33 packages.                                                
[ rosmake ] Built 33 packages with 0 failures.                                  
[ rosmake ] Summary output to directory  
\end{lstlisting}
\section{Kalman Filter for states estimation}
In this section, we will describe only states, process model and measurement model. More detail and well-documented Kalman filter can be found from wikipedia.\footnote{wikipedia Kalman Filter. \url{http://en.wikipedia.org/wiki/Kalman_filter}}  
\subsection{States}
States are expressed w.r.t world coordinate.
\begin{align}
\bold{X}_k=\begin{bmatrix}
x_k&y_k&\dot{x}_k&\dot{y}_k
\end{bmatrix}^T
\end{align}
\subsection{Process model}
Linear constant-velocity process model is
\begin{align}
\textbf{F}=\begin{bmatrix} 1 & 0 & \delta&0\\ 
0 &1& 0& \delta\\
0 &0& 1& 0\\
0 &0& 0& 1          
\end{bmatrix}
\end{align}
where $\delta$ is sample rate of Kalman Filter, 160\unit{Hz}.
\subsection{Measurement model}
\begin{align}
\textbf{H}=\begin{bmatrix} 1 & 0 & 0&0\\ 
0 &1& 0& 0\\
0 &0& 1& 0\\
0 &0& 0& 1          
\end{bmatrix}
\end{align}

\begin{align}
\textbf{z}_k=
\textbf{H}\bold{X}_k
\label{eq:line_model}
\end{align}
where $\textbf{z}_k$ is $4\times1$ position and velocity measurement vector. Position is obtained from PTAM with scale estimation at 15\unit{Hz} and velocity comes from AR.Drone onboard at 160{Hz}.
We choose $\bold{Q}$ and $\bold{R}$ matrix as
\begin{align}
\bold{Q}=&\text{diag}\begin{bmatrix}
0.1\unit{m}&0.1\unit{m}&0.3\unit{m/s}&0.3\unit{m/s}
\end{bmatrix}^2\notag\\
\bold{R}=&\text{diag}\begin{bmatrix}
0.1\unit{m}&0.1\unit{m}&0.05\unit{m/s}&0.05\unit{m/s}
\end{bmatrix}^2\notag
\end{align}

\subsection{Prediction} 
States prediction may be represented 
\begin{align}
\hat{\bold{X}}_k^-=\bold{F}\hat{\bold{X}}_{k-1}
\end{align}
Covariance prediction may be represented 
\begin{align}
\hat{\bold{P}}_k^-=&\bold{F}\hat{\bold{P}}_{k-1}\bold{F}^T+\bold{Q}
\end{align}
$\hat{\bold{P}}_k^-$ is predicted covariance and $\hat{\bold{P}}_{k-1}$ is estimated covariance at $k-1$. 
\subsection{Update} 
Compute Kalman gain.
\begin{align}
\bold{S}=& \bold{H}\hat{\bold{P}}_k^-\bold{H}^T+\bold{R}\notag\\
\bold{K}=& \hat{\bold{P}}_k^-\bold{H}\bold{S}^{-1}\notag
\end{align}
Compute innovation matrix.
\begin{align*}
\bold{N}=& \bold{z} - \bold{H}\hat{\bold{X}}_k^-
\end{align*}
States and covariance update
\begin{align}
\hat{\bold{X}}_k=&\hat{\bold{X}}_k^-+\bold{K}\bold{N}\notag\\
\hat{\bold{P}}_k=&\hat{\bold{P}}_k^--\bold{K}\bold{H}\hat{\bold{P}}_k^-\notag
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scale Estimation} \label{sec:scale_estimation}
\subsection{Scale calibration}
\subsection{Online scale estimation}
\subsection{Experimental validation}

\section{Control} \label{sec:control}
\subsection{System Identification}
For x,y,z,yaw models.
\subsection{Controller design}
Something about PIDs.
\subsection{Performance evaluation}
Simulated model output VS real model output.
\section{Experimental results} \label{sec:experiments}
Hovering and way points following.
\end{document}
